/* 	Envision - Ghost Theme
*	
*	AFTERTYPE.COM
*
*	v1.0.1
*	Copyright (c) 2016
*
*	Styling Content:
*
*	0. INIT SETUP
*	1. HEADER
*	2. HOME CONTENT
*	3. PAGINATION
*	4. SINGLE POST-PAGE, COMMENTS
*	5. CONTACT PAGE
*	6. ERROR PAGE
*	7. TAG - AUTHOR PAGE
*	8. FOOTER
*	9. WIDGETS
*
* */
/* ====================================
* 0. INIT SETUP
==================================== */
body {
  background-color: #fff;
  color: #373737;
  font-family: 'Source Sans Pro', sans-serif;
  font-size: 18px;
  line-height: 1.45em;
  text-rendering: optimizeLegibility;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: 'Open Sans', sans-serif;
  font-weight: 700;
  line-height: 1.2em;
  margin: 1.414em 0 0.5em;
}
p {
  margin-bottom: 1.3em;
}
h1 {
  margin-top: 0;
  font-size: 2.074em;
}
h2 {
  font-size: 1.728em;
}
h3 {
  font-size: 1.44em;
}
h4 {
  font-size: 1.2em;
}
h5 {
  font-size: 1em;
}
small,
.font_small {
  font-size: 0.833em;
}
a {
  -webkit-transition: all 0.2s ease;
  -moz-transition: all 0.2s ease;
  -o-transition: all 0.2s ease;
  -ms-transition: all 0.2s ease;
  transition: all 0.2s ease;
}
button:focus {
  outline: none;
}
@media screen and (max-width: 920px) {
  body {
    font-size: 16px;
  }
}
@media screen and (max-width: 720px) {
  h1 {
    font-size: 1.728em;
  }
  h2 {
    font-size: 1.44em;
  }
  h3 {
    font-size: 1.2em;
  }
  h4,
  h5 {
    font-size: 1em;
  }
}
@media screen and (max-width: 580px) {
  body {
    font-size: 14px;
  }
}
@media screen and (max-width: 480px) {
  h1 {
    font-size: 1.4em;
  }
  h2 {
    font-size: 1.2em;
  }
  h3,
  h4,
  h5 {
    font-size: 1em;
  }
}
/* ====================================
* 1. HEADER
==================================== */
#head-wsong {
  background-color: #151515;
  position: relative;
  text-align: center;
  width: 100%;
}
#mobile-menu-btn-wsong {
  display: none;
}
#top-menu-wsong {
  background-color: #151515;
  color: #fff;
  font-size: 1em;
  height: 67px;
  line-height: 67px;
  max-height: 67px;
  overflow: hidden;
  position: relative;
  text-align: center;
  width: 100%;
  z-index: 10;
}
#top-menu-wsong ul {
  list-style: none;
  margin: 0;
  padding: 0;
}
#top-menu-wsong li {
  border: none;
  display: inline-block;
  margin: 0 10px;
  vertical-align: top;
}
#top-menu-wsong .nav a {
  color: #fff;
  font-size: 0.9em;
  font-weight: 600;
  letter-spacing: 0.8px;
  text-decoration: none;
  text-transform: uppercase;
}
#top-menu-wsong .nav a:hover {
  color: #303030;
}
#top-menu-wsong #mobile-menu-btn-wsong {
  display: none;
}
#top-menu-wsong #inside-head-wsong {
  padding: 67px 0;
}
.home-template #back-home-wsong {
  display: none;
}
.author-template #inside-head-wsong {
  padding: 95px 0;
}
.top-menu-link-wsong {
  color: #fff;
  display: inline;
  font-size: 0.9em;
  font-weight: 600;
  letter-spacing: 0.8px;
  margin: 0 12px;
  text-decoration: none;
  text-transform: uppercase;
}
.top-menu-link-wsong:hover {
  color: #303030;
}
#inside-head-wsong {
  overflow: hidden;
  padding: 67px 10px;
  position: relative;
}
#inside-head-wsong * {
  position: relative;
}
#inside-head-cover-wsong {
  background-repeat: no-repeat;
  background-position: center center;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  background-size: cover;
  bottom: 0;
  height: auto;
  left: 0;
  margin: auto;
  opacity: 0.2;
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=20)";
  filter: alpha(opacity=20);
  position: absolute;
  right: 0;
  top: 0;
  width: 100%;
}
#index-logo-wsong {
  height: auto;
  max-height: 120px;
  max-width: 100%;
}
#blog-title-wsong,
#index-description-wsong {
  color: #fff;
  margin: 0;
  max-width: 790px;
}
#blog-title-wsong {
  border: 4px solid #fff;
  display: inline-block;
  font-family: 'Source Sans Pro';
  font-size: 2em;
  font-weight: 600;
  letter-spacing: 1px;
  padding: 8px 15px;
  text-transform: uppercase;
}
#index-description-wsong {
  display: inline-block;
  font-size: 1em;
  margin-top: 42px;
  max-width: 790px;
  padding: 0 42px;
}
.paged #index-logo-wsong {
  max-height: 80px;
  max-width: 320px;
}
.paged #blog-title-wsong {
  font-size: 1.6em;
}
.paged #index-description-wsong {
  display: none;
}
@media only screen and (min-width: 721px) {
  .absolute-options-wsong {
    border: 1px solid #fff;
    border-radius: 3px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    font-size: 0.78em;
    line-height: 37px;
    margin: 15px 0;
    position: absolute;
    -webkit-transition: all 0.2s ease;
    -moz-transition: all 0.2s ease;
    -o-transition: all 0.2s ease;
    -ms-transition: all 0.2s ease;
    transition: all 0.2s ease;
  }
  .absolute-options-wsong a {
    padding: 10px 5px;
  }
  .absolute-options-wsong:hover {
    background-color: #fff;
  }
  .absolute-options-wsong:hover a {
    color: #373737;
  }
  #rss-subscribe-wsong {
    right: 10px;
    top: 0;
  }
  #back-home-wsong {
    left: 10px;
    top: 0;
  }
  #back-home-wsong span {
    display: inline;
  }
}
@media only screen and (max-width: 720px) {
  #top-menu-wsong {
    height: auto;
    max-height: 0;
    line-height: 67px;
    -webkit-transition: all 0.8s ease;
    -moz-transition: all 0.8s ease;
    -o-transition: all 0.8s ease;
    -ms-transition: all 0.8s ease;
    transition: all 0.8s ease;
  }
  #top-menu-wsong li {
    border-top: 1px dotted #303030;
    display: block;
    margin: 0 20px;
  }
  #top-menu-wsong li:first-of-type {
    border-top: none;
  }
  #top-menu-wsong #rss-subscribe-wsong,
  #top-menu-wsong #back-home-wsong {
    border: none;
    left: 0;
    position: relative;
    right: 0;
  }
  #top-menu-wsong #back-home-wsong {
    border-bottom: 1px dotted #303030;
    margin: 0 20px;
  }
  #top-menu-wsong #back-home-wsong span {
    display: none;
  }
  #top-menu-wsong.mmenushow {
    max-height: 600px;
  }
  .top-menu-link-wsong {
    border: none;
    display: inline-block;
    margin: 0;
    position: relative;
    vertical-align: top;
    width: 100%;
  }
  #mobile-menu-btn-wsong {
    border: 1px solid #fff;
    border-radius: 3px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    color: #fff;
    cursor: pointer;
    display: block;
    height: 32px;
    line-height: 30px;
    position: absolute;
    right: 15px;
    top: 15px;
    -webkit-transition: all 0.2s ease;
    -moz-transition: all 0.2s ease;
    -o-transition: all 0.2s ease;
    -ms-transition: all 0.2s ease;
    transition: all 0.2s ease;
    width: 32px;
    z-index: 20;
  }
  #mobile-menu-btn-wsong:hover {
    background-color: #fff;
    color: #373737;
  }
  #mobile-menu-btn-wsong.giro {
    -webkit-transform: rotate(-180deg);
    -moz-transform: rotate(-180deg);
    -o-transform: rotate(-180deg);
    -ms-transform: rotate(-180deg);
    transform: rotate(-180deg);
  }
  #blog-title-wsong {
    font-size: 1.563em;
  }
  #index-description-wsong {
    font-size: 1em;
  }
}
@media only screen and (max-width: 520px) {
  #blog-title-wsong {
    border-width: 2px;
    font-size: 1.25em;
  }
  #index-description-wsong {
    font-size: 0.9em;
    line-height: 1.4em;
  }
}
/* ====================================
* 2. HOME CONTENT (POSTS LOOP)
==================================== */
#post-feed-wsong {
  margin: 0 auto;
  margin-top: 67px;
  position: relative;
  max-width: 1280px;
}
#post-feed-wsong article {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  padding: 0 42px 42px 42px;
  position: relative;
  margin: 0 0 110px 38%;
  width: 62%;
}
#post-feed-wsong article.featured .post-title:before {
  background-color: #373737;
  border-radius: 2px;
  color: #fff;
  content: "Featured";
  font-family: "Open Sans", sans-serif;
  font-size: 10px;
  height: 16px;
  left: 0;
  line-height: 16px;
  padding: 0 5px;
  position: absolute;
  text-transform: uppercase;
  top: -26px;
}
.meta-divider {
  background-color: #dbdbdb;
  bottom: 0;
  left: -8px;
  position: absolute;
  top: 0;
  width: 8px;
}
.post-meta-wsong,
.post-excerpt-wsong {
  display: inline-block;
  vertical-align: top;
}
.post-meta-wsong {
  background-color: #fff;
  color: #ababab;
  font-size: 0.86em;
  left: -50%;
  margin-left: -42px;
  padding-bottom: 21px;
  position: absolute;
  text-align: right;
  top: 0;
  width: 50%;
}
.post-meta-wsong .author-pic {
  border-radius: 50%;
  height: 42px;
  width: auto;
}
.post-meta-wsong a {
  color: #ababab;
  text-decoration: none;
}
.post-meta-wsong a:hover {
  color: #dbdbdb;
}
.post-meta-wsong p {
  padding: 0;
  display: block;
  line-height: 1.4em;
  margin: 10px 0 16px 0;
}
.post-meta-wsong .post-date {
  display: block;
}
.post-meta-wsong .tags {
  display: block;
  font-weight: 600;
}
.post-meta-wsong .tags a {
  border: 1px solid #373737;
  border-radius: 3px;
  color: #373737;
  display: inline-block;
  margin: 0 0 10px 10px;
  padding: 0 12px;
}
.post-meta-wsong .tags a:hover {
  background-color: #373737;
  color: #fff;
}
.post-excerpt-wsong {
  position: relative;
}
.post-excerpt-wsong .post-title {
  font-size: 1.6em;
  line-height: 1.48em;
  margin: 0;
  margin-bottom: 42px;
  padding: 0;
}
.post-excerpt-wsong .post-title a {
  color: #373737;
  text-decoration: none;
}
.post-excerpt-wsong .post-title a:hover {
  color: #dbdbdb;
}
.post-thumbnail {
  margin: 0;
  padding: 0;
}
.post-thumbnail img {
  border-radius: 3px;
  height: auto;
  width: 100%;
}
.read-more-link-wsong {
  background-color: #373737;
  border-radius: 3px;
  color: #fff;
  display: inline-block;
  font-family: 'Open Sans';
  font-size: 0.8em;
  font-weight: 700;
  letter-spacing: 0.5px;
  line-height: 42px;
  padding: 0 16px;
  text-decoration: none;
}
.read-more-link-wsong:hover {
  background-color: #dbdbdb;
}
@media only screen and (max-width: 820px) {
  #post-feed-wsong article {
    margin: 0 0 110px 190px;
    padding: 0 26px 26px 26px;
    position: relative;
    width: auto;
  }
  .meta-divider {
    left: -4px;
    width: 4px;
  }
  .post-meta-wsong {
    font-size: 0.9em;
    left: -190px;
    margin-left: -26px;
    padding-bottom: 21px;
    width: 190px;
  }
}
@media only screen and (max-width: 640px) {
  #post-feed-wsong {
    margin-top: 42px;
  }
  #post-feed-wsong article {
    margin: 0;
    margin-bottom: 67px;
    padding: 26px;
    position: relative;
    width: auto;
  }
  #post-feed-wsong article .post-title {
    margin-bottom: 0;
    line-height: 1.2em;
  }
  .meta-divider {
    display: none;
  }
  .post-meta-wsong {
    left: 0;
    margin: 26px 0;
    position: relative;
    padding: 0;
    text-align: left;
    width: auto;
  }
  .post-meta-wsong .author-pic {
    height: 26px;
    margin-right: 10px;
    vertical-align: top;
  }
  .post-meta-wsong a {
    color: #ababab;
    text-decoration: underline;
  }
  .post-meta-wsong a:hover {
    color: #dbdbdb;
  }
  .post-meta-wsong p {
    display: inline-block;
    padding: 0;
    line-height: 26px;
    margin: 0;
    vertical-align: top;
  }
  .post-meta-wsong .post-date {
    display: inline-block;
    margin: 0 5px;
    vertical-align: top;
  }
  .post-meta-wsong .tags {
    display: block;
    font-weight: 600;
    margin-left: 36px;
    vertical-align: top;
  }
  .post-meta-wsong .tags:before {
    content: "on: ";
  }
  .post-meta-wsong .tags a {
    border: none;
    border-radius: 3px;
    color: #ababab;
    display: inline-block;
    margin: 0;
    padding: 0 5px;
  }
  .post-meta-wsong .tags a:hover {
    background-color: #ababab;
    color: #373737;
  }
}
@media only screen and (max-width: 580px) {
  #post-feed-wsong article {
    padding: 0 16px;
  }
}
/* ====================================
// 3. PAGINATION
// ================================= */
#pagination-top-wsong {
  background-color: #ccc;
  display: none;
  color: #fff;
  padding: 18px 0;
  position: relative;
}
#pagination-top-wsong a {
  border-color: #fff;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  color: #fff;
}
#pagination-top-wsong a:hover {
  border-color: #373737;
  color: #373737;
}
.paged #pagination-top-wsong {
  display: block;
  margin-bottom: 67px;
}
.paged #pagination-top-wsong .pagination {
  margin: 0 auto;
}
nav.pagination {
  font-size: 0.8em;
  height: auto;
  line-height: 40px;
  margin-bottom: 110px;
  padding: 0 42px;
  position: relative;
  text-align: center;
}
nav.pagination a {
  border: 2px solid #ccc;
  border-radius: 3px;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  color: #ccc;
  display: inline-block;
  font-family: "Open Sans";
  font-weight: 700;
  height: 42px;
  line-height: 38px;
  padding: 0 12px;
  position: absolute;
  text-decoration: none;
  top: 0;
}
nav.pagination a:hover {
  border-color: #373737;
  color: #373737;
}
nav.pagination .page-number {
  border: none;
  display: inline;
  padding: 0;
}
nav.pagination .newer-posts {
  left: 42px;
}
nav.pagination .older-posts {
  right: 42px;
}
@media only screen and (max-width: 820px) {
  nav.pagination {
    padding: 0 26px;
  }
  nav.pagination .newer-posts {
    left: 26px;
  }
  nav.pagination .older-posts {
    right: 26px;
  }
}
@media only screen and (max-width: 760px) {
  nav.pagination {
    font-size: 0.9em;
    height: 100px;
  }
  nav.pagination .page-number {
    border-bottom: 1px solid #373737;
    display: block;
    line-height: 42px;
  }
  nav.pagination .newer-posts,
  nav.pagination .older-posts {
    border-width: 1px;
    bottom: 0;
    line-height: 40px;
    top: auto;
  }
  #pagination-top-wsong .page-number {
    border-color: #fff;
  }
}
@media only screen and (max-width: 580px) {
  nav.pagination {
    padding: 0 16px;
  }
  nav.pagination .newer-posts {
    left: 16px;
  }
  nav.pagination .older-posts {
    right: 16px;
  }
}
/* ====================================
// 4. SINGLE POST - PAGE
// ================================= */
#in-post-meta {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  color: #fff;
  margin: 0 auto;
  padding: 0 42px;
  text-align: left;
  max-width: 790px;
}
#in-post-meta h1 {
  font-size: 2em;
  margin: 0;
  padding: 0;
}
#in-post-meta time {
  display: block;
  font-size: 0.86em;
  margin: 18px 0 26px 0;
}
#in-post-meta a {
  border: 1px solid #fff;
  border-radius: 3px;
  color: #fff;
  display: inline-block;
  font-size: 0.86em;
  margin: 0 10px 0 0;
  padding: 0 12px;
  text-decoration: none;
}
#in-post-meta a:hover {
  background-color: #fff;
  color: #373737;
}
#in-post-content {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  margin: 67px auto 42px auto;
  max-width: 790px;
  padding: 0 42px;
  position: relative;
}
#in-post-content a {
  color: #373737;
  font-weight: 700;
}
#in-post-content a:hover {
  color: #a5b3b9;
}
#in-post-content img {
  height: auto;
  margin: 26px -42px;
  max-width: 790px;
}
#in-post-content code {
  background-color: #ebebeb;
  border-radius: 2px;
  color: #000;
  font-size: 0.9em;
  padding: 0 10px;
}
#in-post-content pre {
  border-radius: 0;
}
#in-post-content pre code {
  background-color: transparent;
}
#in-post-content blockquote {
  border-left: 6px solid #373737;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  font-size: 2em;
  font-style: italic;
  font-weight: 300;
  line-height: 1.44em;
  margin: 42px 0;
  padding: 0;
  padding-left: 42px;
}
#in-post-footer {
  position: relative;
}
#in-post-footer a {
  text-decoration: none;
}
#in-post-footer .share-post,
#in-post-footer .jump-to-posts,
#in-post-footer .author-data {
  margin: 42px auto;
  max-width: 790px;
  padding: 0 42px;
}
#in-post-footer .share-post {
  line-height: 26px;
  text-align: center;
}
#in-post-footer .share-post a {
  border-radius: 3px;
  color: #fff;
  display: inline-block;
  font-size: 0.8em;
  line-height: 26px;
  margin: 0 5px;
  padding: 0 15px;
}
#in-post-footer .share-post a:hover {
  opacity: 0.5;
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=50)";
  filter: alpha(opacity=50);
}
#in-post-footer .share-post a span {
  font-family: 'Source Sans Pro', sans-serif;
  font-weight: 400;
}
#in-post-footer .share-post .fa-twitter {
  background-color: #4099ff;
}
#in-post-footer .share-post .fa-facebook {
  background-color: #3b5998;
}
#in-post-footer .share-post .fa-google-plus {
  background-color: #d34836;
}
#in-post-footer .share-label {
  font-size: 0.86em;
  font-weight: 700;
}
#in-post-footer .jump-to-posts {
  text-align: center;
}
#in-post-footer .jump-to-posts article {
  border: 1px dashed #a5b3b9;
  border-radius: 3px;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  display: inline-block;
  padding: 16px;
  width: 100%;
}
#in-post-footer .jump-to-posts article h4 {
  margin-top: 0;
}
#in-post-footer .jump-to-posts article a {
  background-color: #151515;
  border-radius: 3px;
  color: #fff;
  display: inline-block;
  font-size: 0.9em;
  padding: 2px 10px;
}
#in-post-footer .jump-to-posts article a:hover {
  background-color: #ebebeb;
  color: #ababab;
}
#in-post-footer .jump-to-posts .next-post {
  margin-bottom: 16px;
}
#in-post-footer .post-author {
  background-color: #ebebeb;
  padding: 67px 0;
}
#in-post-footer .author-data {
  margin: 0 auto;
  padding: 0;
  position: relative;
  text-align: left;
}
#in-post-footer .author-pic {
  border-radius: 3px;
  height: auto;
  left: 0;
  position: absolute;
  top: 0;
  width: 67px;
}
#in-post-footer .author-info {
  color: #151515;
  margin: 0 0 0 93px;
}
#in-post-footer .author-info h4 {
  display: inline-block;
  font-size: 1.2em;
  line-height: 1em;
  margin: 0;
  padding: 0;
  vertical-align: top;
}
#in-post-footer .author-info h4 a {
  color: #373737;
}
#in-post-footer .author-info h4 a:hover {
  color: #a5b3b9;
}
#in-post-footer .author-info .author-location {
  color: #a5b3b9;
  font-size: 0.8em;
  margin-left: 10px;
}
#in-post-footer .author-info p {
  margin: 14px 0 12px 0;
  padding: 0;
}
#in-post-footer .author-info .author-twitter,
#in-post-footer .author-info .author-facebook,
#in-post-footer .author-info .author-website {
  border: 1px solid #373737;
  display: inline-block;
  font-size: 0.8em;
  line-height: 24px;
  margin-right: 5px;
  text-align: center;
  width: 26px;
  vertical-align: top;
}
#in-post-footer .author-info .author-twitter {
  border-color: #4099ff;
  color: #4099ff;
}
#in-post-footer .author-info .author-twitter:hover {
  background-color: #4099ff;
  color: #fff;
}
#in-post-footer .author-info .author-facebook {
  border-color: #3b5998;
  color: #3b5998;
}
#in-post-footer .author-info .author-facebook:hover {
  background-color: #3b5998;
  color: #fff;
}
#in-post-footer .author-info .author-website {
  border-color: #a5b3b9;
  color: #a5b3b9;
  padding: 0 10px;
  width: auto;
}
#in-post-footer .author-info .author-website:hover {
  background-color: #a5b3b9;
  color: #373737;
}
#comments-area-in-post {
  margin: 67px auto;
  max-width: 790px;
  padding: 0 42px;
}
@media only screen and (max-width: 880px) {
  #in-post-footer .author-data {
    padding: 0 42px;
  }
  #in-post-footer .author-data .author-pic {
    left: 42px;
  }
}
@media only screen and (max-width: 820px) {
  #in-post-meta,
  #in-post-content,
  #comments-area-in-post {
    padding: 0 26px;
  }
  #in-post-content img {
    margin: 26px 0;
    max-width: 100%;
  }
  #in-post-footer .share-post,
  #in-post-footer .jump-to-posts,
  #in-post-footer .author-data {
    padding: 0 26px;
  }
  #in-post-footer .post-author {
    padding: 42px 0;
  }
  #in-post-footer .author-data .author-pic {
    left: 26px;
    width: 42px;
  }
  #in-post-footer .author-data .author-info {
    margin: 0 0 0 58px;
  }
  #in-post-footer .author-data .author-info h4 {
    font-size: 1em;
    line-height: 26px;
  }
  #in-post-footer .author-data .author-info .author-location {
    font-size: 0.9em;
    line-height: 26px;
  }
  #in-post-footer .author-data .author-info p {
    margin: 10px 0;
  }
}
@media only screen and (max-width: 720px) {
  #in-post-meta h1 {
    font-size: 1.563em;
  }
  #in-post-meta a {
    margin: 0 5px 5px 0;
    padding: 0 10px;
  }
  #in-post-content blockquote {
    border-left: 4px solid #373737;
    font-size: 1.563em;
    line-height: 1.4em;
    margin: 42px 0;
    padding-left: 26px;
  }
}
@media only screen and (max-width: 580px) {
  #in-post-meta,
  #in-post-content,
  #comments-area-in-post {
    padding: 0 16px;
  }
  #in-post-content {
    margin: 42px auto 26px auto;
  }
  #in-post-content blockquote {
    font-size: 1.25em;
    line-height: 1.4em;
    margin: 26px 0;
    padding-left: 16px;
  }
  #in-post-footer .share-post,
  #in-post-footer .jump-to-posts,
  #in-post-footer .author-data {
    padding: 0 16px;
  }
  #in-post-footer .share-post a {
    font-size: 1em;
  }
  #in-post-footer .share-label {
    display: block;
    font-size: 1em;
  }
  #in-post-footer .author-data .author-pic {
    left: 16px;
    width: 42px;
  }
  #in-post-footer .author-data .author-info {
    margin: 0 0 0 58px;
  }
  #in-post-footer .author-data .author-info p {
    margin: 5px 0;
  }
}
@media only screen and (max-width: 480px) {
  #in-post-content {
    margin: 26px auto;
  }
  #in-post-footer .share-post a {
    display: block;
    margin-bottom: 10px;
  }
}
/* ====================================
// 5. CONTACT PAGE
// ================================= */
#contact-page-form-wsong {
  position: relative;
}
#contact-page-form-wsong form .contact-form-error {
  color: #cf1332;
  display: none;
  font-size: 0.74em;
  font-style: italic;
  margin: 0;
}
#contact-page-form-wsong form input,
#contact-page-form-wsong form textarea {
  border: 1px solid #dbdbdb;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  font-size: 0.8em;
  line-height: 30px;
  margin-bottom: 16px;
  padding: 5px 10px;
  width: 100%;
}
#contact-page-form-wsong form input:focus,
#contact-page-form-wsong form textarea:focus {
  border-color: #373737;
  -webkit-box-shadow: 0 0 4px rgba(55,55,55,0.8);
  box-shadow: 0 0 4px rgba(55,55,55,0.8);
  outline: none;
}
#contact-page-form-wsong form textarea {
  line-height: 26px;
  min-height: 190px;
}
#contact-page-form-wsong form button {
  border: 1px solid #373737;
  background-color: #373737;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  display: inline-block;
  color: #fff;
  cursor: pointer;
  font-size: 0.8em;
  line-height: 42px;
  padding: 0;
  text-align: center;
  -webkit-transition: all 0.2s ease;
  -moz-transition: all 0.2s ease;
  -o-transition: all 0.2s ease;
  -ms-transition: all 0.2s ease;
  transition: all 0.2s ease;
  width: 100%;
}
#contact-page-form-wsong form button:hover {
  background-color: rgba(55,55,55,0);
  border-color: #373737;
  color: #373737;
}
/* ====================================
// 6. TAG, AUTHOR PAGE
// ================================= */
#tag-page-title-wsong {
  color: #fff;
  font-size: 2.3em;
  line-height: 1em;
  margin: 0;
}
#tag-page-title-wsong span {
  font-family: 'Source Sans Pro';
  font-size: 0.46em;
  font-weight: 400;
  line-height: 0.8em;
  vertical-align: top;
}
#author-page-data-wsong {
  background-color: #fff;
  border-bottom: 1px dashed #ccc;
  margin-bottom: 67px;
  padding-bottom: 67px;
  position: relative;
}
#author-page-data-wsong .author-pic {
  border: 3px solid #fff;
  border-radius: 3px;
  height: auto;
  margin: 0;
  margin-top: -55px;
  width: 110px;
}
#author-page-data-wsong .author-name {
  font-size: 1.8em;
  margin: 0;
  margin-top: 16px;
  padding: 0;
}
#author-page-data-wsong .author-bio {
  font-size: 1.1em;
  margin: 26px auto;
  padding: 0 42px;
  max-width: 790px;
}
#author-page-data-wsong .author-end-stats {
  color: #a5b3b9;
  font-size: 0.83em;
}
#author-page-data-wsong .author-end-stats .author-twitter {
  color: #4099ff;
}
#author-page-data-wsong .author-end-stats .author-facebook {
  color: #3b5998;
}
#author-page-data-wsong .author-end-stats a {
  color: #a5b3b9;
  margin-right: 16px;
  -webkit-transition: all 0.2s ease;
  -moz-transition: all 0.2s ease;
  -o-transition: all 0.2s ease;
  -ms-transition: all 0.2s ease;
  transition: all 0.2s ease;
}
#author-page-data-wsong .author-end-stats a:hover {
  color: #dbdbdb;
}
.paged #author-page-data-wsong {
  border-bottom: none;
  margin-bottom: 42px;
  padding-bottom: 0;
}
@media only screen and (max-width: 580px) {
  #author-page-data-wsong .author-pic {
    margin-top: -34px;
    width: 67px;
  }
  #author-page-data-wsong .author-name {
    font-size: 1.563em;
    margin: 16px 0;
  }
  #author-page-data-wsong .author-bio {
    font-size: 1em;
    padding: 0 26px;
  }
  #author-page-data-wsong .author-end-stats {
    font-size: 0.9em;
  }
}
/* ====================================
* 8. FOOTER
==================================== */
#footer-wsong {
  border-top: 1px dashed #a5b3b9;
  margin: 0;
  position: relative;
  width: 100%;
}
#bottom-footer {
  background-color: #151515;
  color: #fff;
  min-height: 67px;
  line-height: 67px;
  position: relative;
}
#bottom-footer div {
  margin: 0 auto;
  position: relative;
}
#bottom-footer a {
  color: #fff;
}
#bottom-footer a:hover {
  color: #303030;
}
#social-links-footer-wsong {
  height: 67px;
  line-height: 67px;
  margin: 0;
  padding: 0;
  position: absolute;
  left: 16px;
  list-style: none;
}
#social-links-footer-wsong li {
  display: inline-block;
  margin-right: 10px;
  vertical-align: top;
}
#social-links-footer-wsong a {
  text-decoration: none;
}
#social-links-footer-wsong .twitter:hover {
  color: #4099ff;
}
#social-links-footer-wsong .facebook:hover {
  color: #3b5998;
}
#bottom-copyright {
  display: inline-block;
  float: right;
  font-size: 0.8em;
  margin: 0;
  margin-right: 16px;
  padding: 0;
  text-align: right;
  vertical-align: top;
}
@media only screen and (max-width: 480px) {
  #social-links-footer-wsong,
  #bottom-copyright {
    display: block;
    float: none;
    position: relative;
    left: 0;
    text-align: center;
  }
}
/* ====================================
* 9. WIDGETS
==================================== */
.widget-area-rc .widget {
  display: inline-block;
  margin-bottom: 42px;
  margin-left: 5%;
  position: relative;
  vertical-align: top;
  width: 30%;
}
.widget-area-rc .widget:nth-of-type(3n + 1) {
  margin-left: 0;
}
.widget-area-rc .widget h4 {
  border-bottom: 1px dashed #a5b3b9;
  color: #373737;
  margin-top: 0;
  font-size: 1em;
  font-weight: 700;
  line-height: 42px;
}
.widget-area-rc .widget figure {
  display: inline-block;
  margin: 0;
  margin-bottom: 16px;
  margin-left: 5%;
  padding: 0;
  position: relative;
  vertical-align: top;
  width: 30%;
}
.widget-area-rc .widget figure:nth-of-type(3n + 1) {
  margin-left: 0;
}
.widget-area-rc .instagram-widget figure,
.widget-area-rc .flickr-widget figure {
  padding: 15% 0;
}
.widget-area-rc .instagram-widget figure a,
.widget-area-rc .flickr-widget figure a {
  background-position: center center;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  background-size: cover;
  bottom: 0;
  display: inline-block;
  left: 0;
  position: absolute;
  right: 0;
  top: 0;
}
.widget-area-rc .contact-widget form {
  background-color: #373737;
  color: #fff;
  padding: 10px;
}
.widget-area-rc .contact-widget input,
.widget-area-rc .contact-widget textarea {
  border: 1px solid #a5b3b9;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  font-size: 0.8em;
  line-height: 30px;
  margin-bottom: 16px;
  padding: 5px 10px;
  width: 100%;
}
.widget-area-rc .contact-widget input:focus,
.widget-area-rc .contact-widget textarea:focus {
  border-color: #373737;
  -webkit-box-shadow: 0 0 4px rgba(55,55,55,0.8);
  box-shadow: 0 0 4px rgba(55,55,55,0.8);
  outline: none;
}
.widget-area-rc .contact-widget button {
  border: 1px solid #fff;
  background-color: #373737;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  display: inline-block;
  color: #fff;
  cursor: pointer;
  font-size: 0.8em;
  line-height: 42px;
  padding: 0;
  text-align: center;
  -webkit-transition: all 0.2s ease;
  -moz-transition: all 0.2s ease;
  -o-transition: all 0.2s ease;
  -ms-transition: all 0.2s ease;
  transition: all 0.2s ease;
  width: 100%;
}
.widget-area-rc .contact-widget button:hover {
  background-color: #a5b3b9;
  border-color: #a5b3b9;
  color: #373737;
}
.widget-area-rc .contact-widget .contact-form-error {
  color: #cf1332;
  display: none;
  font-size: 0.74em;
  font-style: italic;
  margin: 0;
}
.widget-area-rc .tags-cloud-widget a {
  border-bottom: 1px dotted #373737;
  color: #373737;
  display: inline-block;
  font-family: 'Helvetica', sans-serif;
  font-size: 0.8em;
  font-weight: 700;
  line-height: 26px;
  margin: 0 10px 10px 0;
  padding: 0 10px;
  text-decoration: none;
}
.widget-area-rc .tags-cloud-widget a:hover {
  color: #ccc;
}
.widget-area-rc .tags-cloud-widget a span {
  background-color: #373737;
  border-radius: 50%;
  color: #fff;
  display: inline-block;
  font-size: 12px;
  font-weight: 400;
  line-height: 18px;
  margin-right: 5px;
  text-align: center;
  width: 18px;
}
.widget-area-rc .latest-posts-widget article,
.widget-area-rc .featured-posts-widget article {
  border-bottom: 1px dotted #373737;
  font-size: 0.8em;
  padding: 16px 0;
}
.widget-area-rc .latest-posts-widget article h5,
.widget-area-rc .featured-posts-widget article h5 {
  font-size: 1.2em;
  margin: 0;
}
.widget-area-rc .latest-posts-widget article h5 a,
.widget-area-rc .featured-posts-widget article h5 a {
  color: #373737;
  text-decoration: none;
}
.widget-area-rc .latest-posts-widget article h5 a:hover,
.widget-area-rc .featured-posts-widget article h5 a:hover {
  color: #ccc;
}
.widget-area-rc .latest-posts-widget article p,
.widget-area-rc .featured-posts-widget article p {
  color: #ababab;
  margin: 0;
}
.widget-area-rc.remove-mode .widget:before {
  background-color: rgba(207,19,50,0.8);
  border: 3px solid #cf1332;
  bottom: 0;
  color: #fff;
  content: "Remove This Widget";
  cursor: pointer;
  left: 0;
  padding: 26px;
  position: absolute;
  right: 0;
  text-align: center;
  text-shadow: 0 0 6px rgba(0,0,0,0.8);
  top: 0;
  z-index: 990;
}
#widgets-area-a {
  padding: 42px;
  position: relative;
  text-align: left;
}
#widgets-area-a .widget-empty-slot {
  border: 5px solid #a5b3b9;
  border-radius: 5px;
  -webkit-box-shadow: 0 0 8px rgba(165,179,185,0.6);
  box-shadow: 0 0 8px rgba(165,179,185,0.6);
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  color: #a5b3b9;
  cursor: pointer;
  padding: 15% 0;
  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  -ms-transition: all 0.3s ease;
  transition: all 0.3s ease;
}
#widgets-area-a .widget-empty-slot .add-widget-label {
  display: inline-block;
  font-size: 16px;
  left: 0;
  position: absolute;
  right: 0;
  text-align: center;
  text-shadow: 0 0 8px rgba(165,179,185,0.6);
  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  -ms-transition: all 0.3s ease;
  transition: all 0.3s ease;
  top: 16px;
}
#widgets-area-a .widget-empty-slot .plus-icon {
  bottom: 0;
  display: inline-block;
  font-size: 1.563em;
  height: 42px;
  left: 0;
  line-height: 42px;
  margin: auto;
  position: absolute;
  right: 0;
  text-align: center;
  text-shadow: 0 0 8px rgba(165,179,185,0.6);
  top: 0;
  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  -ms-transition: all 0.3s ease;
  transition: all 0.3s ease;
  width: 42px;
}
#widgets-area-a .widget-empty-slot:hover {
  background-color: rgba(165,179,185,0.3);
}
#widgets-area-a .widget-empty-slot:hover .add-widget-label,
#widgets-area-a .widget-empty-slot:hover .plus-icon {
  color: #fff;
  text-shadow: 0 0 18px #a5b3b9;
}
#widgets-area-a .widget-empty-slot:hover .add-widget-label {
  font-size: 1em;
}
#widgets-area-a .widget-empty-slot:hover .plus-icon {
  font-size: 2.074em;
}
@media only screen and (max-width: 880px) {
  #widgets-area-a .widget figure {
    margin-bottom: 10px;
    margin-left: 4%;
    width: 48%;
  }
  #widgets-area-a .widget figure:nth-of-type(2n + 1) {
    margin-left: 0;
  }
  #widgets-area-a .instagram-widget figure,
  #widgets-area-a .flickr-widget figure {
    padding: 24% 0;
  }
}
@media only screen and (max-width: 820px) {
  #widgets-area-a {
    padding: 42px 26px;
  }
}
@media only screen and (max-width: 720px) {
  #widgets-area-a .widget {
    margin-left: 4%;
    position: relative;
    vertical-align: top;
    width: 48%;
  }
  #widgets-area-a .widget:nth-of-type(2n + 1) {
    margin-left: 0;
  }
  #widgets-area-a .widget figure {
    margin-bottom: 10px;
    margin-left: 5%;
    width: 30%;
  }
  #widgets-area-a .widget figure:nth-of-type(3n + 1) {
    margin-left: 0;
  }
  #widgets-area-a .widget figure:nth-of-type(3n + 2),
  #widgets-area-a .widget figure:nth-of-type(3n + 3) {
    margin-left: 5%;
  }
  #widgets-area-a .instagram-widget figure,
  #widgets-area-a .flickr-widget figure {
    padding: 15% 0;
  }
  #widgets-area-a .widget-empty-slot {
    padding: 25% 0;
  }
}
@media only screen and (max-width: 580px) {
  #widgets-area-a {
    padding: 26px 16px;
  }
  #widgets-area-a .widget figure {
    margin-bottom: 10px;
    margin-left: 4%;
    width: 48%;
  }
  #widgets-area-a .widget figure:nth-of-type(2n + 1) {
    margin-left: 0;
  }
  #widgets-area-a .widget figure:nth-of-type(2n + 2) {
    margin-left: 4%;
  }
  #widgets-area-a .instagram-widget figure,
  #widgets-area-a .flickr-widget figure {
    padding: 24% 0;
  }
}
@media screen and (max-width: 480px) {
  #widgets-area-a .widget {
    margin-left: 0;
    width: 100%;
  }
  #widgets-area-a .widget figure {
    margin-bottom: 10px;
    margin-left: 5%;
    width: 30%;
  }
  #widgets-area-a .widget figure:nth-of-type(3n + 1) {
    margin-left: 0;
  }
  #widgets-area-a .widget figure:nth-of-type(3n + 2),
  #widgets-area-a .widget figure:nth-of-type(3n + 3) {
    margin-left: 5%;
  }
  #widgets-area-a .instagram-widget figure,
  #widgets-area-a .flickr-widget figure {
    padding: 15% 0;
  }
}
